<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="print.css" media="print">


    <title>Document</title>
</head>

<body>
    <main>
        <h1>Lazy Loading</h1>
        <picture>
            <img src='images/pic300x400.png' data-src='images/kitten300x400.jpg' alt='Placeholder'>
        </picture>
        <picture>
            <img src='images/pic300x400.png' data-src='images/grapes300x400.jpg' alt='Placeholder'>
        </picture>
        <picture>
            <img src='images/pic300x400.png' data-src='images/mountains300x400.jpg' alt='Placeholder'>
        </picture>
        <picture>
            <img src='images/pic300x400.png' data-src='images/seagull300x400.jpg' alt='Placeholder'>
        </picture>
        <picture>
            <img src='images/pic300x400.png' data-src='images/road300x400.jpg' alt='Placeholder'>
        </picture>
        <picture>
            <img src='images/pic300x400.png' data-src='images/forrest300x400.jpg' alt='Placeholder'>
        </picture>
        <picture>
            <img src='images/pic300x400.png' data-src='images/girl300x400.jpg' alt='Placeholder'>
        </picture>
    </main>
    <script src="js/app.js" defer></script>

</body>

</html>